In [31]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import sys
import os

In [32]:
project_root = os.path.abspath('..')
if project_root not in sys.path:
    sys.path.insert(0, project_root)
path_to_datasets = os.path.join(project_root, 'data', 'external', 'archive')
path_to_datasets

'c:\\Projects\\cost-recsys\\data\\external\\archive'

In [33]:
orders = pd.read_csv(f"{path_to_datasets}/olist_order_items_dataset.csv")
purchases = pd.read_csv(f"{path_to_datasets}/olist_orders_dataset.csv", parse_dates=['order_purchase_timestamp'])
products = pd.read_csv(f"{path_to_datasets}/olist_products_dataset.csv")
orders.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [63]:
dataset = orders[['order_id', 'product_id', 'price']].copy()\
    .merge(purchases[['order_id', 'order_purchase_timestamp']].copy(), how='left', on='order_id')\
    .merge(products[['product_id', 'product_category_name']].copy(), how='left', on='product_id')
dataset.head()

,order_id,product_id,price,order_purchase_timestamp,product_category_name
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,58.90,2017-09-13 08:59:02,cool_stuff
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,239.90,2017-04-26 10:53:06,pet_shop
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,199.00,2018-01-14 14:33:31,moveis_decoracao
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,12.99,2018-08-08 10:00:35,perfumaria
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,199.90,2017-02-04 13:57:51,ferramentas_jardim

In [64]:
dataset['week'] = dataset['order_purchase_timestamp'].dt.to_period('W').dt.start_time
dataset.head()

,order_id,product_id,price,order_purchase_timestamp,product_category_name,week
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,58.90,2017-09-13 08:59:02,cool_stuff,2017-09-11
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,239.90,2017-04-26 10:53:06,pet_shop,2017-04-24
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,199.00,2018-01-14 14:33:31,moveis_decoracao,2018-01-08
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,12.99,2018-08-08 10:00:35,perfumaria,2018-08-06
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,199.90,2017-02-04 13:57:51,ferramentas_jardim,2017-01-30

In [65]:
dataset.drop("order_purchase_timestamp", axis=1, inplace=True)
dataset

,order_id,product_id,price,product_category_name,week
0,00010242fe8c5a6d1ba2dd792cb16214,4244733e06e7ecb4970a6e2683c13e61,58.90,cool_stuff,2017-09-11
1,00018f77f2f0320c557190d7a144bdd3,e5f2d52b802189ee658865ca93d83a8f,239.90,pet_shop,2017-04-24
2,000229ec398224ef6ca0657da4fc703e,c777355d18b72b67abbeef9df44fd0fd,199.00,moveis_decoracao,2018-01-08
3,00024acbcdf0a6daa1e931b038114c75,7634da152a4610f1595efa32f14722fc,12.99,perfumaria,2018-08-06
4,00042b26cf59d7ce69dfabb4e55b4fd9,ac6c3623068f30de03045865e4e10089,199.90,ferramentas_jardim,2017-01-30
...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,4aa6014eceb682077f9dc4bffebc05b0,299.99,utilidades_domesticas,2018-04-23
112646,fffcd46ef2263f404302a634eb57f7eb,32e07fd915822b0765e448c4dd74c828,350.00,informatica_acessorios,2018-07-09
112647,fffce4705a9662cd70adb13d4a31832d,72a30483855e2eafc67aee5dc2560482,99.90,esporte_lazer,2017-10-23
112648,fffe18544ffabc95dfada21779c9644f,9c422a519119dcad7575db5af1ba540e,55.99,informatica_acessorios,2017-08-14
112649,fffe41c64501cc87c801fd61db3f6244,350688d9dc1e75ff97be326363655e01,43.00,cama_mesa_banho,2018-06-04

In [66]:
dataset.drop("order_id", axis=1, inplace=True)
dataset

,product_id,price,product_category_name,week
0,4244733e06e7ecb4970a6e2683c13e61,58.90,cool_stuff,2017-09-11
1,e5f2d52b802189ee658865ca93d83a8f,239.90,pet_shop,2017-04-24
2,c777355d18b72b67abbeef9df44fd0fd,199.00,moveis_decoracao,2018-01-08
3,7634da152a4610f1595efa32f14722fc,12.99,perfumaria,2018-08-06
4,ac6c3623068f30de03045865e4e10089,199.90,ferramentas_jardim,2017-01-30
...,...,...,...,...
112645,4aa6014eceb682077f9dc4bffebc05b0,299.99,utilidades_domesticas,2018-04-23
112646,32e07fd915822b0765e448c4dd74c828,350.00,informatica_acessorios,2018-07-09
112647,72a30483855e2eafc67aee5dc2560482,99.90,esporte_lazer,2017-10-23
112648,9c422a519119dcad7575db5af1ba540e,55.99,informatica_acessorios,2017-08-14
112649,350688d9dc1e75ff97be326363655e01,43.00,cama_mesa_banho,2018-06-04

Category with the most purchases

In [67]:
# Count the occurrences of each category
category_counts = dataset["product_category_name"].value_counts()

# Find the category with the most purchases
most_purchased_category = category_counts.idxmax()
dataset = dataset[dataset["product_category_name"] == most_purchased_category]
dataset

,product_id,price,product_category_name,week
12,99a4788cb24856965c36a24e339b6058,74.0,cama_mesa_banho,2018-07-23
20,553e0e7590d3116a072507a3635d2877,47.9,cama_mesa_banho,2018-03-19
37,b10eba910a974df70b8a12d0665cdb9e,39.0,cama_mesa_banho,2018-01-15
47,84f456958365164420cfc80fbe4c7fab,99.0,cama_mesa_banho,2017-11-20
51,777d2e438a1b645f3aec9bd57e92672c,69.9,cama_mesa_banho,2017-01-23
...,...,...,...,...
112587,ec2d43cc59763ec91694573b31f1c29a,45.9,cama_mesa_banho,2017-10-23
112600,dd44ecaddb22d00c140856b180f5d9b4,119.9,cama_mesa_banho,2018-06-25
112627,7340a3839a1de1e99d149b8cf052a2ec,69.9,cama_mesa_banho,2017-05-22
112639,ebceb9726cf5c6187b48e17fe58747b0,17.9,cama_mesa_banho,2018-03-26
112649,350688d9dc1e75ff97be326363655e01,43.0,cama_mesa_banho,2018-06-04

5 products with the most purchases in a filtered dataset

In [69]:
# Count the occurrences of each product_id
product_counts = dataset["product_id"].value_counts()

# Get the top 5 product_ids with the most purchases
top_5_products = product_counts.head(5).index

# Filter the dataset to include only these top 5 products
top_5_dataset = dataset[dataset["product_id"].isin(top_5_products)]

# Display the result
top_5_dataset = top_5_dataset.reset_index(drop=True)

top_5_dataset

,product_id,price,product_category_name,week
0,99a4788cb24856965c36a24e339b6058,74.00,cama_mesa_banho,2018-07-23
1,84f456958365164420cfc80fbe4c7fab,99.00,cama_mesa_banho,2017-11-20
2,84f456958365164420cfc80fbe4c7fab,92.00,cama_mesa_banho,2018-02-05
3,84f456958365164420cfc80fbe4c7fab,92.00,cama_mesa_banho,2018-02-05
4,06edb72f1e0c64b14c5b79353f7abea3,39.99,cama_mesa_banho,2018-03-12
...,...,...,...,...
1022,f1c7f353075ce59d8a6f3cf58f419c9c,205.00,cama_mesa_banho,2017-07-10
1023,f1c7f353075ce59d8a6f3cf58f419c9c,195.00,cama_mesa_banho,2017-08-28
1024,99a4788cb24856965c36a24e339b6058,89.90,cama_mesa_banho,2017-11-20
1025,99a4788cb24856965c36a24e339b6058,86.00,cama_mesa_banho,2018-04-16
1026,ec2d43cc59763ec91694573b31f1c29a,45.90,cama_mesa_banho,2017-10-23

In [70]:
top_5_dataset.drop("product_category_name", axis=1, inplace=True)
top_5_dataset

                            product_id   price       week
0     99a4788cb24856965c36a24e339b6058   74.00 2018-07-23
1     84f456958365164420cfc80fbe4c7fab   99.00 2017-11-20
2     84f456958365164420cfc80fbe4c7fab   92.00 2018-02-05
3     84f456958365164420cfc80fbe4c7fab   92.00 2018-02-05
4     06edb72f1e0c64b14c5b79353f7abea3   39.99 2018-03-12
...                                ...     ...        ...
1022  f1c7f353075ce59d8a6f3cf58f419c9c  205.00 2017-07-10
1023  f1c7f353075ce59d8a6f3cf58f419c9c  195.00 2017-08-28
1024  99a4788cb24856965c36a24e339b6058   89.90 2017-11-20
1025  99a4788cb24856965c36a24e339b6058   86.00 2018-04-16
1026  ec2d43cc59763ec91694573b31f1c29a   45.90 2017-10-23

[1027 rows x 3 columns]

In [73]:
top_5_dataset = (
    top_5_dataset
    .groupby(['week', 'product_id'])
    .agg(
        purchase_count=('price', 'size'),  # Count the number of rows (purchases)
        average_price=('price', 'mean')    # Calculate the average price
    )
    .reset_index()
)

top_5_dataset

,week,product_id,purchase_count,average_price
0,2017-02-27,99a4788cb24856965c36a24e339b6058,7,89.90
1,2017-03-06,99a4788cb24856965c36a24e339b6058,5,89.90
2,2017-03-13,99a4788cb24856965c36a24e339b6058,4,89.90
3,2017-03-20,99a4788cb24856965c36a24e339b6058,4,89.90
4,2017-03-27,99a4788cb24856965c36a24e339b6058,6,89.90
...,...,...,...,...
207,2018-08-06,06edb72f1e0c64b14c5b79353f7abea3,1,39.99
208,2018-08-06,99a4788cb24856965c36a24e339b6058,1,74.00
209,2018-08-13,06edb72f1e0c64b14c5b79353f7abea3,5,39.03
210,2018-08-13,99a4788cb24856965c36a24e339b6058,5,74.00
211,2018-08-20,06edb72f1e0c64b14c5b79353f7abea3,1,38.79

Product_id encoding

In [74]:
# Perform one-hot encoding for the 'product_id' column
one_hot_encoded = pd.get_dummies(top_5_dataset["product_id"], prefix="product")

# Combine the one-hot encoded data with the original dataset
top_5_dataset = pd.concat([top_5_dataset.reset_index(drop=True), one_hot_encoded], axis=1)

# Display the resulting dataset with one-hot encoding
top_5_dataset

,week,product_id,purchase_count,average_price,product_06edb72f1e0c64b14c5b79353f7abea3,product_84f456958365164420cfc80fbe4c7fab,product_99a4788cb24856965c36a24e339b6058,product_ec2d43cc59763ec91694573b31f1c29a,product_f1c7f353075ce59d8a6f3cf58f419c9c
0,2017-02-27,99a4788cb24856965c36a24e339b6058,7,89.90,False,False,True,False,False
1,2017-03-06,99a4788cb24856965c36a24e339b6058,5,89.90,False,False,True,False,False
2,2017-03-13,99a4788cb24856965c36a24e339b6058,4,89.90,False,False,True,False,False
3,2017-03-20,99a4788cb24856965c36a24e339b6058,4,89.90,False,False,True,False,False
4,2017-03-27,99a4788cb24856965c36a24e339b6058,6,89.90,False,False,True,False,False
...,...,...,...,...,...,...,...,...,...
207,2018-08-06,06edb72f1e0c64b14c5b79353f7abea3,1,39.99,True,False,False,False,False
208,2018-08-06,99a4788cb24856965c36a24e339b6058,1,74.00,False,False,True,False,False
209,2018-08-13,06edb72f1e0c64b14c5b79353f7abea3,5,39.03,True,False,False,False,False
210,2018-08-13,99a4788cb24856965c36a24e339b6058,5,74.00,False,False,True,False,False
211,2018-08-20,06edb72f1e0c64b14c5b79353f7abea3,1,38.79,True,False,False,False,False

In [75]:
top_5_dataset.drop("product_id", axis=1, inplace=True)
top_5_dataset

,week,purchase_count,average_price,product_06edb72f1e0c64b14c5b79353f7abea3,product_84f456958365164420cfc80fbe4c7fab,product_99a4788cb24856965c36a24e339b6058,product_ec2d43cc59763ec91694573b31f1c29a,product_f1c7f353075ce59d8a6f3cf58f419c9c
0,2017-02-27,7,89.90,False,False,True,False,False
1,2017-03-06,5,89.90,False,False,True,False,False
2,2017-03-13,4,89.90,False,False,True,False,False
3,2017-03-20,4,89.90,False,False,True,False,False
4,2017-03-27,6,89.90,False,False,True,False,False
...,...,...,...,...,...,...,...,...
207,2018-08-06,1,39.99,True,False,False,False,False
208,2018-08-06,1,74.00,False,False,True,False,False
209,2018-08-13,5,39.03,True,False,False,False,False
210,2018-08-13,5,74.00,False,False,True,False,False
211,2018-08-20,1,38.79,True,False,False,False,False

In [76]:
# Convert 'week' column to a datetime object if it's not already
top_5_dataset['week'] = pd.to_datetime(top_5_dataset['week'])

# Extract the day of the year (1-365) from the 'week' column
top_5_dataset['day_of_year'] = top_5_dataset['week'].dt.dayofyear

# Calculate angles for each day in a counterclockwise direction
top_5_dataset['angle'] = 2 * np.pi * (top_5_dataset['day_of_year'] / 365)

# Calculate x and y coordinates on the unit circle
top_5_dataset['x_coordinate'] = np.sin(top_5_dataset['angle'])
top_5_dataset['y_coordinate'] = np.cos(top_5_dataset['angle'])

# Drop intermediate 'angle' column if not needed
top_5_dataset_reset = top_5_dataset.drop("angle", axis=1, inplace=True)
top_5_dataset_reset = top_5_dataset.drop("day_of_year", axis=1, inplace=True)
top_5_dataset

,week,purchase_count,average_price,product_06edb72f1e0c64b14c5b79353f7abea3,product_84f456958365164420cfc80fbe4c7fab,product_99a4788cb24856965c36a24e339b6058,product_ec2d43cc59763ec91694573b31f1c29a,product_f1c7f353075ce59d8a6f3cf58f419c9c,x_coordinate,y_coordinate
0,2017-02-27,7,89.90,False,False,True,False,False,0.840618,0.541628
1,2017-03-06,5,89.90,False,False,True,False,False,0.899631,0.436651
2,2017-03-13,4,89.90,False,False,True,False,False,0.945596,0.325342
3,2017-03-20,4,89.90,False,False,True,False,False,0.977848,0.209315
4,2017-03-27,6,89.90,False,False,True,False,False,0.995919,0.090252
...,...,...,...,...,...,...,...,...,...,...
207,2018-08-06,1,39.99,True,False,False,False,False,-0.573772,-0.819015
208,2018-08-06,1,74.00,False,False,True,False,False,-0.573772,-0.819015
209,2018-08-13,5,39.03,True,False,False,False,False,-0.668064,-0.744104
210,2018-08-13,5,74.00,False,False,True,False,False,-0.668064,-0.744104
211,2018-08-20,1,38.79,True,False,False,False,False,-0.752667,-0.658402

In [77]:
top_5_dataset['week'] = pd.factorize(top_5_dataset['week'])[0]

# Display the updated dataset
top_5_dataset

,week,purchase_count,average_price,product_06edb72f1e0c64b14c5b79353f7abea3,product_84f456958365164420cfc80fbe4c7fab,product_99a4788cb24856965c36a24e339b6058,product_ec2d43cc59763ec91694573b31f1c29a,product_f1c7f353075ce59d8a6f3cf58f419c9c,x_coordinate,y_coordinate
0,0,7,89.90,False,False,True,False,False,0.840618,0.541628
1,1,5,89.90,False,False,True,False,False,0.899631,0.436651
2,2,4,89.90,False,False,True,False,False,0.945596,0.325342
3,3,4,89.90,False,False,True,False,False,0.977848,0.209315
4,4,6,89.90,False,False,True,False,False,0.995919,0.090252
...,...,...,...,...,...,...,...,...,...,...
207,75,1,39.99,True,False,False,False,False,-0.573772,-0.819015
208,75,1,74.00,False,False,True,False,False,-0.573772,-0.819015
209,76,5,39.03,True,False,False,False,False,-0.668064,-0.744104
210,76,5,74.00,False,False,True,False,False,-0.668064,-0.744104
211,77,1,38.79,True,False,False,False,False,-0.752667,-0.658402